<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="28l-jc-maH">
                                <rect key="frame" x="30" y="189" width="333" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키와 몸무게를 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4de-Bt-r1M">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bTP-8G-ro7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nee-Yx-9zU">
                                        <rect key="frame" x="0.0" y="55" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-E7-ibu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="740-0H-6pg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-lr-9qm">
                                                <rect key="frame" x="95" y="0.0" width="238" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="J2E-Bo-fOY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-kS-roE">
                                        <rect key="frame" x="0.0" y="110" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-Bo-gGM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="99V-Ce-3r4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-8V-fI0">
                                                <rect key="frame" x="95" y="0.0" width="238" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NSw-rA-a3x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nee-Yx-9zU" secondAttribute="trailing" id="FFc-q8-Hox"/>
                                    <constraint firstItem="Itn-kS-roE" firstAttribute="leading" secondItem="28l-jc-maH" secondAttribute="leading" id="QOB-st-xPo"/>
                                    <constraint firstAttribute="trailing" secondItem="4de-Bt-r1M" secondAttribute="trailing" id="R2A-n1-NDO"/>
                                    <constraint firstAttribute="trailing" secondItem="Itn-kS-roE" secondAttribute="trailing" id="amX-bd-lTH"/>
                                    <constraint firstItem="4de-Bt-r1M" firstAttribute="top" secondItem="28l-jc-maH" secondAttribute="top" id="rFR-gs-UZs"/>
                                    <constraint firstItem="4de-Bt-r1M" firstAttribute="leading" secondItem="28l-jc-maH" secondAttribute="leading" id="uxz-Bm-WYK"/>
                                    <constraint firstItem="nee-Yx-9zU" firstAttribute="leading" secondItem="28l-jc-maH" secondAttribute="leading" id="zaA-DM-Wqe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-1S-Wpm">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c98-Hc-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BMI 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tci-JZ-nJf"/>
                                    <segue destination="jAb-4c-Ke5" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="bQR-t0-HF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4j-1S-Wpm" secondAttribute="bottom" constant="30" id="0Sf-Yg-2bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28l-jc-maH" secondAttribute="trailing" constant="30" id="4bI-w6-CY9"/>
                            <constraint firstItem="28l-jc-maH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="KdQ-UJ-Adf"/>
                            <constraint firstItem="M4j-1S-Wpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UTM-Qg-eE7"/>
                            <constraint firstItem="28l-jc-maH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kKH-pp-foi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4j-1S-Wpm" secondAttribute="trailing" constant="20" id="zEq-7t-3xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="M4j-1S-Wpm" id="ELg-0f-mDI"/>
                        <outlet property="heightTextField" destination="Y3N-lr-9qm" id="hhT-YD-i5y"/>
                        <outlet property="mainLabel" destination="4de-Bt-r1M" id="h9u-9H-vzh"/>
                        <outlet property="weightTextField" destination="xQd-8V-fI0" id="wdq-s3-4H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MND-vP-Wwe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="jAb-4c-Ke5" customClass="SecondViewController" customModule="BMI_start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHU-ow-OKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-us-eVW">
                                <rect key="frame" x="96.666666666666686" y="130" width="200" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 결과값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-It-7zL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yls-lC-pf4">
                                        <rect key="frame" x="0.0" y="65" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27n-8t-qh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살을 빼세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-Uy-Tr5">
                                        <rect key="frame" x="0.0" y="130" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J6w-F1-VvB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-GV-R8I">
                                <rect key="frame" x="36" y="777" width="321" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S0j-9E-VHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다시 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jAb-4c-Ke5" eventType="touchUpInside" id="CSL-xV-aBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbl-YU-Myf"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ryn-us-eVW" firstAttribute="top" secondItem="tbl-YU-Myf" secondAttribute="top" constant="130" id="43q-hZ-y9G"/>
                            <constraint firstItem="fW2-GV-R8I" firstAttribute="leading" secondItem="BHU-ow-OKA" secondAttribute="leadingMargin" constant="20" id="Kpv-Fd-FGB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fW2-GV-R8I" secondAttribute="bottom" constant="30" id="kOX-xR-Q2x"/>
                            <constraint firstItem="ryn-us-eVW" firstAttribute="centerX" secondItem="BHU-ow-OKA" secondAttribute="centerX" id="s4d-yP-fWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW2-GV-R8I" secondAttribute="trailing" constant="20" id="z8i-DM-K0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="ezY-Uy-Tr5" id="AGC-Kn-GmX"/>
                        <outlet property="backButton" destination="fW2-GV-R8I" id="NyW-P1-Yma"/>
                        <outlet property="bmiNumberLabel" destination="yls-lC-pf4" id="5b7-bF-205"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="029-Ou-6VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
