<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="5X4-Jf-QtW">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="FqQ-A0-wVi" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evd-oC-jvy"/>
                        <viewControllerLayoutGuide type="bottom" id="1ot-rD-JeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzZ-y0-exV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-Y9-S1f">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zK6-cs-9z0"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="FqQ-A0-wVi" eventType="touchUpInside" id="c9m-IS-I8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ot-rD-JeY" firstAttribute="top" secondItem="KWi-Y9-S1f" secondAttribute="bottom" constant="20" id="3hK-ed-liM"/>
                            <constraint firstItem="KWi-Y9-S1f" firstAttribute="centerX" secondItem="EzZ-y0-exV" secondAttribute="centerX" id="zGh-Zs-h51"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-lu-q7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-202"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="x3U-xc-mvm">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Uv-S4-NyE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha2-DG-Q6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-203"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="EvF-ui-Q9N">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 01~04" id="Wsq-Cq-pWY" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcU-4A-NVR"/>
                        <viewControllerLayoutGuide type="bottom" id="rA9-AI-IfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsU-3N-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-gb-QFd" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-50-LXE" userLabel="제목 레이블">
                                <rect key="frame" x="150.5" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="k4U-fm-uLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZP-gb-QFd" firstAttribute="leading" secondItem="DsU-3N-QEb" secondAttribute="leading" id="A4d-Ae-MNr"/>
                            <constraint firstItem="MhY-50-LXE" firstAttribute="top" secondItem="JcU-4A-NVR" secondAttribute="bottom" constant="30" id="Bc4-xB-auF"/>
                            <constraint firstItem="8ZP-gb-QFd" firstAttribute="bottom" secondItem="DsU-3N-QEb" secondAttribute="bottom" id="EHd-pz-ceA"/>
                            <constraint firstItem="MhY-50-LXE" firstAttribute="centerX" secondItem="DsU-3N-QEb" secondAttribute="centerX" id="UZX-v8-ejv"/>
                            <constraint firstItem="8ZP-gb-QFd" firstAttribute="top" secondItem="DsU-3N-QEb" secondAttribute="top" id="dIZ-JV-Nvt"/>
                            <constraint firstItem="8ZP-gb-QFd" firstAttribute="trailing" secondItem="DsU-3N-QEb" secondAttribute="trailing" id="lnM-8M-khf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="8ZP-gb-QFd" id="tws-qC-bWV"/>
                        <outlet property="titleLabel" destination="MhY-50-LXE" id="CCU-PB-3D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPa-yN-IoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-203.74812593703149"/>
        </scene>
    </scenes>
</document>
