<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-fi-eSC">
                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLX-Lp-03z"/>
                                    <constraint firstAttribute="width" constant="100" id="Tyg-dk-Tj8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wpm-Uo-RSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lP-fi-eSC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6A9-P6-8N3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2lP-fi-eSC" secondAttribute="bottom" constant="20" id="Oss-oC-Ddd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-26"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="sb7-dP-zlK">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ASd-NA-vZS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3q-zH-rbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-26"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="DUq-Ad-xbE">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="m9a-hb-k8x" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP6-NR-hhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-b3-oF9" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-KO-epf" userLabel="제목 레이블">
                                <rect key="frame" x="173" y="89" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TSw-qQ-bTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyn-ad-ePf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HF-KO-epf" firstAttribute="centerX" secondItem="rP6-NR-hhJ" secondAttribute="centerX" id="EV4-eJ-66H"/>
                            <constraint firstItem="vdd-b3-oF9" firstAttribute="leading" secondItem="Jyn-ad-ePf" secondAttribute="leading" id="GBH-T4-jEc"/>
                            <constraint firstItem="7HF-KO-epf" firstAttribute="top" secondItem="Jyn-ad-ePf" secondAttribute="top" constant="30" id="XLI-pa-iDL"/>
                            <constraint firstItem="vdd-b3-oF9" firstAttribute="top" secondItem="rP6-NR-hhJ" secondAttribute="top" id="Z9i-uq-Qbv"/>
                            <constraint firstItem="vdd-b3-oF9" firstAttribute="trailing" secondItem="Jyn-ad-ePf" secondAttribute="trailing" id="brm-KN-nID"/>
                            <constraint firstItem="vdd-b3-oF9" firstAttribute="bottom" secondItem="rP6-NR-hhJ" secondAttribute="bottom" id="yZM-cP-l12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="vdd-b3-oF9" id="R8H-sX-PUY"/>
                        <outlet property="titleLabel" destination="7HF-KO-epf" id="gGp-b0-fkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns0-ev-xAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="-26.056338028169016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
